{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=CommerceCore;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "https://localhost:7002"
    ]
  },
  "IdentityServer": {
    "Authority": "https://localhost:7001/",
    "Audience": "https://localhost:7000/"
  },
  "Swagger": {
    "Title": "CommerceCore API",
    "Version": "v1",
    "Description": "API for the CommerceCore application",
    "OAuth2": {
      "ClientId": "ecommerce-client",
      "ClientSecret": "secret",
      "AuthorizationUrl": "https://localhost:7001/connect/authorize",
      "TokenUrl": "https://localhost:7001/connect/token",
      "RedirectUrl": "https://localhost:7000/swagger/oauth2-redirect.html",
      "Scopes": [
        [
          "openid",
          "OpenId"
        ],
        [
          "offline_access",
          "Get refresh token"
        ]
      ]
    }
  }
}